{
  "name": "anglewise",
  "version": "0.0.1",
  "description": "Angular 1 ES6 GULP starter pack",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://anglewise"
  },
  "author": "Nikola Stamatovic <nikola@otilito.com>",
  "license": "ISC",
  "dependencies": {
    "autosize": "^3.0.15",
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-ui-router": "0.3.2",
    "core-js": "2.1.1",
    "ng-dialog": "0.5.8"
  },
  "devDependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "babel": "^6.5.2",
    "babelify": "^6.1.2",
    "browserify": "^13.0.0",
    "requestanimationframe": "0.0.22",
    "browserify-istanbul": "^1.0.0",
    "del": "^2.2.0",
    "gulp": "^3.8.7",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-html-extend": "^1.1.6",
    "gulp-jscs": "^3.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg-sprites": "3.0.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.8",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.4.1",
    "merge-stream": "^1.0.0",
    "mkdir-p": "0.0.7",
    "node-gyp": "^3.3.0",
    "node-sass": "^3.2.0",
    "rebuild": "^0.1.2",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "keywords": []
}
